{
  "name": "@soybeanjs/eslint-config-monorepo",
  "version": "0.2.5",
  "private": true,
  "description": "Soybean's eslint config presets with prettier",
  "author": "Soybean <honghuangdc@gmail.com> (https://github.com/honghuangdc)",
  "license": "MIT",
  "scripts": {
    "prepare": "pnpm -r run stub",
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "pub": "pnpm -r publish --access public",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm pub"
  },
  "devDependencies": {
    "@soybeanjs/eslint-config": "workspace:latest",
    "bumpp": "^8.2.1",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4"
  }
}
